* {
    margin: 0;
}

main {
    p {
        font-family: 'Quicksand', sans-serif;
        font-size: 16px;
        line-height: 21px;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 5% 0 5%;
    column-gap: 10px;
}

.grid-container--main {
    margin-bottom: 150px;
}

.grid-container--textes {
    margin-bottom: 100px;
}

.title {
    font-family: 'Playfair Display', serif;
    color: black;
    font-size: 40px;
    font-weight: 700;
}

.title-container {
    grid-column: 1 / -1;
}

.title--principal {
    font-size: 64px;
    margin: 0;
}

.title--sub {
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
    text-transform: uppercase;
}

.fleche {
    bottom: 0;
    position: absolute;
    justify-content: center;
}

.container-abso {
    position: relative;
    grid-column: 1 / -1;
    display: flex;
    align-items: flex-end;
    background-color: transparent;
    height: 100px;
    margin-bottom: 15px;
}

.title--chiffres {
    position: absolute;
    font-size: 150px;
    bottom: -37px;
    left: 10px;
    color: rgba($c-blue, $alpha: 0.4);
}

.title--abso {
    position: absolute;
}

.textes {
    grid-column: 1 / -1;
}
.bloc-hidden{
    display: none;
}
.bloc-text{
    grid-column: 1 / -1;
    border: solid rgba($c-blue, $alpha: 0.4);
    border-radius: 25px;
    p{
        margin: 5%;
    }
}

.btn {
    grid-column: 1 / -1;
    width: 185px;
    height: 45px;
    border-radius: 40px;
    margin: 25px 0;
    background: $c-grey;
    text-transform:uppercase;
    font-weight: 600;
    border: none;
    cursor: pointer;
}
.btn:hover,
.btn:focus{
    background: $c-blue;
}

.img-principal{
    grid-column: 1 / -1;
}

.img--textes {
    grid-column: 1 / -1;
}
@media (min-width: 760px){
    main{
        p{
            font-size: 18px;
            line-height: 24px;
        }
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        margin: 0 5%;
        column-gap: 10px;
    }
    .img--textes {
        grid-column: 2 / -2;
        margin: 0 0 100px 0;
    }
    .container-abso {
        margin: 15px 0;
    }
}

@media (min-width: 1200px){
    main {
        p {
            font-family: 'Quicksand', sans-serif;
            font-size: 20px;
            line-height: 26px;
        }
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        margin: 0 5%;
        column-gap: 20px;
    }

    .grid-container--main {
        margin-bottom: 150px;
        padding-top: 100px;
        height: 85vh;
    }

    .grid-container--textes {
        margin-bottom: 200px;
    }

    .title {
        font-family: 'Playfair Display', serif;
        color: black;
        font-size: 40px;
        font-weight: 700;
    }

    .title-container {
        grid-column: 1 / span 6;
        grid-row: 2 / 3;
    }

    .title--principal {
        font-size: 64px;
        margin: 0;
    }

    .title--sub {
        font-family: 'Quicksand', sans-serif;
        font-size: 20px;
        text-transform: uppercase;
    }

    .fleche {
        bottom: 0;
        position: absolute;
        justify-content: center;
    }

    .container-abso {
        position: relative;
        grid-column: 3 / -6;
        height: 100%;
        display: flex;
        align-items: flex-end;
        background-color: transparent;
        height: 100px;
    }

    .title--chiffres {
        position: absolute;
        font-size: 150px;
        bottom: -37px;
        left: 10px;
        color: rgba($c-blue, $alpha: 0.4);
    }

    .title--abso {
        position: absolute;
    }

    .textes {
        grid-column: 3 / span 5;
    }
    .bloc-hidden{
        display: none;
    }
    .bloc-text{
        grid-column: 3 / -4;
        margin: 10px 0;
        border: solid rgba($c-blue, $alpha: 0.4);
        border-radius: 25px;
        p{
            margin: 5%;
        }
    }

    .btn {
        grid-column: 3 / span 4;
        width: 185px;
        height: 45px;
        border-radius: 40px;
        background: $c-grey;
        text-transform:uppercase;
        font-weight: 600;
        border: none;
        cursor: pointer;
    }
    .btn:hover,
    .btn:focus{
        background: $c-blue;
    }

    .img-principal{
        grid-column: 7 / span 6;
        grid-row: 1 / span 3;
    }

    .img--textes {
        grid-column: 8 / -1;
        grid-row: 1/ span 3;
        width: 500px;
        height: 350px;
    }
    .barre{
        grid-column: 2 / 3;
        border-left: 5px solid gray;
        height:120px;
        width: 1px;
    }
}